﻿<Window x:Class="Cursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursusgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Jaar" HorizontalAlignment="Left" Margin="352,131,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height ="25" Width="120" TextChanged="Jaar_TextChanged"/>
        <TextBox x:Name="inschrijvingsgeld" HorizontalAlignment="Left" Margin="352,224,0,188" Width="120" />
        <TextBox x:Name="Studiepunten" HorizontalAlignment="Left" Margin="352,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height ="25" Width="120"/>
        <Button Content="Tekst numeriek" Margin="129,278,498,83" Click="Testnumeriekbutton_Click"/>
        <Button Content="Berekenen" Margin="326,278,301,83" Click="Bereken"/>
        <Button Content="Afsluiten" Margin="520,278,107,83"/>
        <Label Content="Jaar:" Height ="25" Width="120" Margin="210,131,470,278"/>
        <Label Content="Inschrijvingsgeld" Height ="25" Width="120" Margin="210,211,470,198"/>
        <Label Content="Aantal studiepunten:" Height ="25" Width="120" Margin="210,174,470,235"/>
        <TextBlock x:Name="IsnumeriekTextBlock" HorizontalAlignment="Left" Margin="520,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="IsSchrikkeljaarTextblock" HorizontalAlignment="Left" Margin="520,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"><Run Language="nl-nl" Text="-"/></TextBlock>


    </Grid>
</Window>
