﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleIteratie3", "ConsoleIteratie3.csproj", "{EDA15456-B661-42A4-99DA-F46E6C514FF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDA15456-B661-42A4-99DA-F46E6C514FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA15456-B661-42A4-99DA-F46E6C514FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA15456-B661-42A4-99DA-F46E6C514FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA15456-B661-42A4-99DA-F46E6C514FF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7807126-9DA5-4062-80E2-47BF23D3D80E}
	EndGlobalSection
EndGlobal
