﻿<Window x:Class="GalgjeWerkpleklerenProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalgjeWerkpleklerenProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu Height="20">
                    <MenuItem Header="Spel afsluiten" Click="Afsluiten_Click"></MenuItem>
                    <MenuItem Header="Highscores opvragen" Click="Highscores_Click"></MenuItem>
                    <MenuItem Header="Nieuw spel starten" Click="NieuwSpel_Click"></MenuItem>
                    <MenuItem Header="Een hint vragen" Click="HintVragen_Click"></MenuItem>
                    <MenuItem x:Name="TimerInstellen" Header="Timer instellen" Click="TimerInstellen_Click"></MenuItem>
                    <MenuItem Header="Afbeelding veranderen" Checked="AfbeeldingVeranderen_Check" Unchecked="AfbeeldingVeranderen_UnCheck" IsCheckable="True"></MenuItem>
                </Menu>
            </StackPanel>
            <Grid x:Name="GridBackground" Background="CadetBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <TextBlock FontSize="40" TextAlignment="Center" VerticalAlignment="Center" x:Name="Resultaat" Margin="20" ></TextBlock>

                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="2">
                    <TextBlock FontSize="40" TextAlignment="Center" VerticalAlignment="Center" x:Name="TimerText" Margin="20" ></TextBlock>
                </Viewbox>
                <TextBox FontSize="60" x:Name="RaadText" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Image Margin="0,5,0,5" x:Name="GalgjeImage" Grid.Column="2" Grid.RowSpan="2" Stretch="Uniform" StretchDirection="Both"></Image>
                <Button FontSize="40" x:Name="Verberg" Margin="10" Grid.Row="3" Grid.Column="2" Click="Verberg_Click" Content="Verberg">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#ffcccb"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="40" x:Name="Raad" Margin="10" Grid.Row="3" Grid.Column="2" Click="Raad_Click" Content="Raad">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#ffcccb"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
