﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EeveeCatcherWPF", "EeveeCatcherWPF.csproj", "{32FB28A4-1A91-40BC-8496-F2E4DB4C79DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32FB28A4-1A91-40BC-8496-F2E4DB4C79DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FB28A4-1A91-40BC-8496-F2E4DB4C79DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FB28A4-1A91-40BC-8496-F2E4DB4C79DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FB28A4-1A91-40BC-8496-F2E4DB4C79DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2A3F6A8-CDF1-4AE4-83E3-2A0E13F922AB}
	EndGlobalSection
EndGlobal
