﻿<Window x:Class="WPLBloemenwinkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPLBloemenwinkel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="113"><Run Language="nl-nl" Text="Bloemenwinkel Selectie Mimosa"/></TextBlock>
        <Image Margin="0,50,300,300" Source="/Bloemen/Alamanda.jpg" />
        <Image Margin="0,300,300,50" Source="/Bloemen/goudsbloem-kleurenmix.jpg" />
        <Image Margin="300,50,0,300" Source="/Bloemen/lavender-field-1595587_1920.jpg" MouseEnter="Image_MouseEnter" />
        <Image Margin="300,300,0,50" Source="/Bloemen/Rozen.jpg" />
    </Grid>
</Window>
