﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2DArrayDemoWPF", "2DArrayDemoWPF.csproj", "{082F0538-17D3-4B9F-A714-F59C342DEE7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{082F0538-17D3-4B9F-A714-F59C342DEE7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082F0538-17D3-4B9F-A714-F59C342DEE7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082F0538-17D3-4B9F-A714-F59C342DEE7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082F0538-17D3-4B9F-A714-F59C342DEE7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61FFC628-7FDB-4B37-BCEE-7BE2FA92C5AA}
	EndGlobalSection
EndGlobal
