﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoWindowEvents", "DemoWindowEvents.csproj", "{616CD147-62BC-4B80-B2A5-9DE5E33B2122}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{616CD147-62BC-4B80-B2A5-9DE5E33B2122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{616CD147-62BC-4B80-B2A5-9DE5E33B2122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{616CD147-62BC-4B80-B2A5-9DE5E33B2122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{616CD147-62BC-4B80-B2A5-9DE5E33B2122}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F752549-83AB-4B69-A205-EF8670000F64}
	EndGlobalSection
EndGlobal
