﻿<Window x:Class="selectieDemoKL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:selectieDemoKL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="414,175,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="214,185,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="434,269,0,0" VerticalAlignment="Top" Click="islekker_Click_1"/>

    </Grid>
</Window>
