﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAppDemoDoc1", "WpfAppDemoDoc1\WpfAppDemoDoc1.csproj", "{A4810EBF-5F61-4849-9D4D-94158AF7C70E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4810EBF-5F61-4849-9D4D-94158AF7C70E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4810EBF-5F61-4849-9D4D-94158AF7C70E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4810EBF-5F61-4849-9D4D-94158AF7C70E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4810EBF-5F61-4849-9D4D-94158AF7C70E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04800D68-04D7-403D-9CCA-0F72F673D9CB}
	EndGlobalSection
EndGlobal
