﻿<Window x:Class="dobbelspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dobbelspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <CheckBox Margin="10"></CheckBox>
                <CheckBox Margin="10"></CheckBox>
                <CheckBox Margin="10"></CheckBox>
            </WrapPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Margin="5" Background="LightGreen" Height="50"></Label>
                    <TextBlock Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Margin="5" Background="PaleVioletRed" Height="50"></Label>
                    <TextBlock Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Margin="5" Background="White" Height="50"></Label>
                    <Button Content="Eindscore" FontSize="10" VerticalContentAlignment="Center" Height="15" Width="75" Margin="5"></Button>
                    <Label Margin="5,5,5,0" Height="100" Background="LightBlue"></Label>
                    <Label Margin="5,0,5,0" Height="100" Background="LightBlue"></Label>
                </StackPanel>
            </Grid>
            <Label DockPanel.Dock="Bottom"></Label>
        </DockPanel>
    </Grid>
</Window>
