﻿<Window x:Class="WpfLayouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="300" Grid.Column="1">
            <TextBlock Margin="10" Background="Aqua">Dit is een TextBlock met een aqua background</TextBlock>
            <Button Margin="10">Klik op mij</Button>
            <Button Margin="10">Ben je Zeker</Button>
            <Button Margin="10">Ceci n'est pas bla bla</Button>
            <Button Margin="10">Deze knop is 300 breed</Button>
        </StackPanel>
    </Grid>
</Window>
